//8-bit adder

CHIP ADDER8 {
	IN a[8], b[8];
	OUT out[8];
	PARTS:
	FULLADDER(a=a[0], b=b[0], c=false, sum=out[0], carry=car1);
	FULLADDER(a=a[1], b=b[1], c=car1, sum=out[1], carry=car2);
	FULLADDER(a=a[2], b=b[2], c=car2, sum=out[2], carry=car3);
	FULLADDER(a=a[3], b=b[3], c=car3, sum=out[3], carry=car4);
	FULLADDER(a=a[4], b=b[4], c=car4, sum=out[4], carry=car5);
	FULLADDER(a=a[5], b=b[5], c=car5, sum=out[5], carry=car6);
	FULLADDER(a=a[6], b=b[6], c=car6, sum=out[6], carry=car7);
	FULLADDER(a=a[7], b=b[7], c=car7, sum=out[7], carry=car8);
}
